{
  "name": "Animux",
  "short_name": "Animux",
  "description": "Watch anime with subtitles and dubs in the language you want, on any screen.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0B16",
  "theme_color": "#0E0B16",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
